<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="PollAddOptionTableViewCell" customModule="LowkeyPoll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-3D-lv6">
                        <rect key="frame" x="16" y="3" width="288" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-Yg-e51">
                                <rect key="frame" x="22" y="12" width="245" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DarkShade3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wl-Yg-e51" secondAttribute="trailing" constant="21" id="BnD-0f-AgL"/>
                            <constraint firstItem="9wl-Yg-e51" firstAttribute="leading" secondItem="Emo-3D-lv6" secondAttribute="leading" constant="22" id="U8y-Lv-dzU"/>
                            <constraint firstItem="9wl-Yg-e51" firstAttribute="top" secondItem="Emo-3D-lv6" secondAttribute="top" constant="12" id="adi-Xg-mAu"/>
                            <constraint firstAttribute="height" constant="45" id="mLa-QF-93m"/>
                            <constraint firstAttribute="bottom" secondItem="9wl-Yg-e51" secondAttribute="bottom" constant="13" id="zyP-kO-Y0q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Dark"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Emo-3D-lv6" secondAttribute="trailing" constant="16" id="8Mo-2R-jtS"/>
                    <constraint firstItem="Emo-3D-lv6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HiR-Ey-404"/>
                    <constraint firstAttribute="bottom" secondItem="Emo-3D-lv6" secondAttribute="bottom" constant="7" id="cUW-YC-jir"/>
                    <constraint firstItem="Emo-3D-lv6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="ei5-N1-9NL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-24.427480916030532" y="27.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Dark">
            <color red="0.078000001609325409" green="0.075000002980232239" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkShade3">
            <color red="0.10300000011920929" green="0.096000000834465027" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
